shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
listen_addresses = '*'
max_connections = 100

# pg_badger debug configs
# logging_collector=on
# log_directory='/var/log/postgresql'
# log_filename='postgresql.log'
# log_statement=all
# log_connections=on
# log_disconnections=on
# log_duration=on
# log_line_prefix='%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '